.alert--message-2 {
    border-inline-start: 3px solid var(--bs-primary);
    border-radius: 6px;
    position: fixed;
    right: 20px;
    top: 80px;
    z-index: 9999;
    background: var(--bs-white);
    width: 80vw;
    display: flex;
    max-width: 330px;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 16px;
    font-size: 12px;
    transition: all ease 0.5s;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075);
}

.alert--message-2 h6 {
    font-size: 16px;
}

.alert--message-2:not(.active) {
    transform: translateX(calc(100% + 40px));
}
.alert--message-3 {
    border-inline-start: 3px solid var(--bs-primary);
    border-radius: 6px;
    position: fixed;
    right: 20px;
    top: 80px;
    z-index: 9999;
    background: var(--bs-white);
    width: 80vw;
    display: flex;
    max-width: 330px;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 16px;
    font-size: 12px;
    transition: all ease 0.5s;
}

/* .alert--container .alert:not(.active) {
    display: flex !important;
} */
