.component-snippets-container {
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    overflow: hidden;
}

.component-snippets-preview {
    padding: 1.5rem;
}

.component-snippets-code-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ddd;
}

.component-snippets-code-header .nav-tabs .nav-link {
    border: 0;
    border-radius: 0;
}

.component-snippets-code-header .nav-tabs .nav-link.active {
    background-color: rgba(var(--bs-primary-rgb), .1);
}

.component-snippets-code-container {
    background: #f8f9fa;
    padding: 0;
    max-height: 500px;
    overflow: auto;
}

.component-snippets-code-container pre {
    margin: 0 !important;
}

.copy-button {
    background: transparent;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    color: #6c757d;
}

.copy-button:hover {
    color: #000;
}

code.hljs {
    height: 100px;
}

.start-0{
    inset-inline-start: 0 !important;
}

.snippets-code-hover .tab-content.z-3{
    z-index: 10 !important;
}