/*   Temp Class  */
.bg-primary-light {
    --bg-opacity: 0.1;
    background-color: var(--bg-shade);
    background-image: linear-gradient(
        0deg,
        rgba(var(--bs-primary-rgb), var(--bg-opacity)) 0%,
        rgba(var(--bs-primary-rgb), var(--bg-opacity)) 100%
    );
}

.bg-secondary-light {
    --bg-opacity: 0.1;
    background-color: var(--bg-shade);
    background-image: linear-gradient(
        0deg,
        rgba(var(--bs-secondary-rgb), var(--bg-opacity)) 0%,
        rgba(var(--bs-secondary-rgb), var(--bg-opacity)) 100%
    );
}

/* Padding */
// Define padding sizes
$padding-sizes: (
    0: 0,
    1: 0.25rem,
    2: 0.5rem,
    3: 1rem,
    4: 1.5rem,
    5: 3rem,
    10: 0.625rem,
    12: 0.75rem,
    20: 1.25rem,
    30: 1.875rem
);

// Generate padding classes dynamically
@each $key, $value in $padding-sizes {
    .p-#{$key} {
        padding: $value !important;
    }

    .pt-#{$key} {
        padding-top: $value !important;
    }

    .pb-#{$key} {
        padding-bottom: $value !important;
    }

    .px-#{$key} {
        padding-inline: $value !important;
    }

    .py-#{$key} {
        padding-block: $value !important;
    }

    .ps-#{$key} {
        padding-inline-start: $value !important;
    }

    .pe-#{$key} {
        padding-inline-end: $value !important;
    }
}

.pt-0 {
    padding-top: 0 !important;
}

.pb-60 {
    padding-bottom: 60px !important;
}
.pb-80 {
    padding-bottom: 80px !important;
}

/* Gap */
$gap: (10, 12, 20, 30);
$gap2: (5);

@each $gap in $gap {
    .gap-#{$gap} {
        gap: #{$gap}px !important;
    }
}

@each $gap in $gap2 {
    .gap-#{$gap}px {
        gap: #{$gap}px !important;
    }
}

/* Margin */
$margin-bottom: (20, 30, 60, 80, 100);
@each $marginTop in $margin-bottom {
    .mt-#{$marginTop} {
        margin-block-start: #{$marginTop}px !important;
    }
}

$margin-top: (20, 30, 60, 80, 100);
@each $marginBottom in $margin-top {
    .mb-#{$marginBottom} {
        margin-block-end: #{$marginBottom}px !important;
    }
}

/* Height */
$height: (20, 30, 40, 200, 220, 260, 350, 550);
@each $height in $height {
    .h-#{$height} {
        block-size: #{$height}px !important;
    }
}

.h-100px {
    block-size: 100px !important;
}

// Define the min-height values
$min-height: (40, 50, 260);
@each $height in $min-height {
    .min-h-#{$height} {
        min-block-size: #{$height}px !important;
    }
}

// Define the max-height values
$max-height: (270, 300);
@each $height in $max-height {
    .max-h-#{$height} {
        max-block-size: #{$height}px !important;
    }
}

/* Width */
$width: (20, 45, 60, 80, 95, 120, 130, 140, 160, 170, 200, 260, 280, 325);
@each $width in $width {
    .w-#{$width} {
        inline-size: #{$width}px !important;
    }
}

.w-50px {
    inline-size: 50px !important;
}

.w-100px {
    inline-size: 100px !important;
}

.max-w-100px {
    max-inline-size: 100px !important;
}

@media screen and (max-width: 767px) {
    .w-max-md-100 {
        width: 100%;
    }
}

// Define the min-width values
$min-width: (75, 120, 165, 200);
@each $width in $min-width {
    .min-w-#{$width} {
        min-inline-size: #{$width}px;
    }
}

// Define the max-width values
$max-width: (50, 120, 180, 200, 250, 280, 283, 360, 400, 655);
@each $width in $max-width {
    .max-w-#{$width} {
        max-inline-size: #{$width}px;
    }
}

/* Radius */
$rounded: (5, 6, 8, 10, 45, 50);
@each $rounded in $rounded {
    .rounded-#{$rounded} {
        border-radius: #{$rounded}px !important;
    }
}

/* Ratios */
$ratios: (
    "1-1" "1/1",
    "2-1" "2/1",
    "3-1" "3/1",
    "3-2" "3/2",
    "4-1" "4/1",
    "4-2" "4/2",
    "5-1" "5/1",
    "7-1" "7/1"
);

@each $name, $ratio in $ratios {
    .ratio-#{$name} {
        aspect-ratio: #{$ratio} !important;
    }
}

.aspect-1 {
    aspect-ratio: 1;
    -o-object-fit: cover;
    object-fit: cover;
}

/* Text alignments */
$breakpoints: (sm, md, lg);
$text-alignments: (start, end);

@each $alignment in $text-alignments {
    .text-#{$alignment} {
        text-align: #{$alignment} !important;
    }
}

@each $breakpoint in $breakpoints {
    @each $alignment in $text-alignments {
        .text-#{$breakpoint}-#{$alignment} {
            text-align: #{$alignment} !important;
        }
    }
}

// Avatar size
$avatarSize: (50, 60, 70, 80, 170);
@each $avatarSize in $avatarSize {
    .avatar-#{$avatarSize} {
        width: #{$avatarSize}px !important;
        min-width: #{$avatarSize}px !important;
        height: #{$avatarSize}px !important;
    }
}

// positioning
@function clean-value($value) {
    @return str-slice(#{$value}, 1, str-index(#{$value} + "%", "%") - 1);
}

$inset-values: 0, 50%, 100%;

@each $value in $inset-values {
    $value-name: clean-value($value);

    .inset-inline-start-#{$value-name} {
        inset-inline-start: #{$value} !important;
    }

    .inset-inline-end-#{$value-name} {
        inset-inline-end: #{$value} !important;
    }
}

/* float */
.float-start {
    float: inline-start !important;
}
.float-end {
    float: inline-end !important;
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.ms-auto {
    margin-left: unset !important;
    margin-inline-start: auto !important;
}
.me-auto {
    margin-right: unset !important;
    margin-inline-end: auto !important;
}

.rotate-180deg {
    transform: rotate(180deg);
}

.br-inherit {
    border-radius: inherit !important;
}

ol {
    li {
        &:not(:last-child) {
            margin-bottom: 7px;
        }
    }
}

.bg-opacity-90 {
    --bs-bg-opacity: 0.9;
}

.word-break {
    white-space: initial !important;
}

.shadow-1 {
    box-shadow: var(--shadow1);
}
.shadow-2 {
    box-shadow: var(--shadow2);
}
.shadow-popup {
    box-shadow: var(--popup-shadow);
}

.img-fit {
    max-height: 100%;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.w-max-content {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content !important;
}

.w-fit-content {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content !important;
}

.avatar {
    position: relative;
    display: inline-block;
    width: 2.625rem;
    height: 2.625rem;
    border-radius: 0.3125rem;
}
.avatar-xl {
    width: 4.92188rem;
    height: 4.92188rem;
}

.hover-primary,
.text-hover-primary {
    &:hover {
        color: var(--bs-primary) !important;
    }
}

/*  Select2  */
.select2-container--default {
    .select2-selection--single,
    .select2-selection--multiple {
        height: 40px;
        display: flex;
        align-items: center;
        // border-color: rgba(var(--bs-dark-rgb), 0.1);
        border-color: var(--bs-border-color);
        .select2-selection {
            &__arrow {
                height: 100%;
                position: absolute;
                top: 0;
                inset-inline-end: 0;
                width: 20px;
                b {
                    border-color: #888 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)
                        rgba(0, 0, 0, 0);
                    border-style: solid;
                    border-width: 5px 4px 0 4px;
                    height: 0;
                    left: 50%;
                    margin-inline-start: -8px;
                    margin-top: -2px;
                    position: absolute;
                    top: 50%;
                    width: 0;
                }
            }
            &__rendered {
                color: var(--bs-dark);
                font-weight: 500;
            }
            &__clear {
                display: none !important;
            }
        }
    }
    &.select2-container--open {
        .select2-selection--single,
        .select2-selection--multiple {
            .select2-selection__arrow {
                b {
                    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #888
                        rgba(0, 0, 0, 0);
                    border-width: 0 4px 5px 4px;
                }
            }
        }
    }
    .select2-selection--multiple {
        .select2-selection__rendered {
            margin-bottom: 0;
            display: flex;
            align-items: center;
            // gap: 0.5rem;
            overflow: hidden;
            word-wrap: break-word !important;
            text-overflow: inherit !important;
            white-space: normal !important;
            .select2-selection__choice {
                background-color: var(--section-bg2);
                color: var(--bs-dark);
                font-size: 0.75rem;
                padding-inline: 0.5rem;
                border: none;
                margin-inline-start: 0.5rem;
                display: flex;
                align-items: center;
                flex-direction: row-reverse;
                gap: 1rem;
                &__display {
                    padding-inline-end: 1.2rem;
                    line-height: 1;
                    overflow: hidden;
                }
                &__remove {
                    color: var(--bs-dark);
                    border: none;
                    font-size: 1.25rem;
                    padding: 0;
                    font-weight: 300;
                    position: static;
                    // top: 50%;
                    // transform: translateY(-50%);
                    // left: unset;
                    // inset-inline-end: 0.5rem;
                    // padding-bottom: 0.1875rem;
                }
            }
        }
        &.select2-selection--clearable{
            padding-right: unset;
            padding-inline-end: 25px
        }
    }
    .select2-results__option--selected,
    .select2-results__option--highlighted.select2-results__option--selectable {
        @extend .bg-primary-light;
        color: var(--bs-dark);
        position: relative;
        padding-inline-start: 0.65rem;
    }
    .select2-results__option--selected::after {
        content: "\e35f";
        font-family: uicons-solid-rounded;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        inset-inline-end: 5px;
        font-weight: 600;
        color: var(--bs-primary);
    }
    &.select2-container--focus {
        .select2-selection--single {
            border-color: var(--border-dark);
        }
        .select2-selection--multiple {
            border-color: rgba(var(--bs-dark-rgb), 0.1);
        }
    }

    &.select2-container--disabled {
        .select2-selection--single {
            background-color: var(--bs-body-bg);
            border-color: var(--bs-border-color);
        }
    }

    .select2-dropdown {
        box-shadow: var(--bs-box-shadow);
        border-color: var(--bs-border-color);
        border-radius: 0.3125rem;
        z-index: 1080;
    }

    .select2-search--dropdown {
        .select2-search__field {
            padding: 0.5rem 1rem;
            border-color: var(--border-dark);
            border-radius: 0.3125rem;
            outline: none;
        }
    }
    .select2-search--inline {
        .select2-search__field {
            margin-inline-start: 0.5rem;
        }
    }

    .more {
        background-color: var(--bs-primary);
        color: var(--bs-white);
        border-radius: 0.3125rem;
        padding: 0.375rem 0.5rem;
        font-size: 0.75rem;
        display: inline-block;
        margin-inline-start: 0.5rem;
        margin-block-start: 0.25rem;
    }
}

/* Switcher */
$switch-sm-width: 2rem;
$switch-sm-height: 1.25rem;
$switch-sm-border-radius: 1.875rem;
$switch-sm-knob-size: 1rem;
$switch-sm-knob-offset: 0.125rem;

$switch-lg-width: 2.25rem;
$switch-lg-height: 1.375rem;
$switch-lg-border-radius: 1.5rem;
$switch-lg-knob-size: 1.125rem;
$switch-lg-knob-offset: 0.125rem;

.switch,
.switcher {
    display: block;
    position: relative;
    cursor: pointer;
    user-select: none;
    inline-size: $switch-lg-width;
    block-size: $switch-lg-height;
    margin-bottom: 0;
    flex-shrink: 0;

    .slider,
    &_control {
        position: absolute;
        inset-block-start: 0;
        inset-inline-start: 0;
        inline-size: $switch-lg-width;
        block-size: $switch-lg-height;
        transition: background-color 0.15s ease-in, box-shadow 0.15s ease-in;
        border-radius: $switch-lg-border-radius;
        --bg-shade: #e8eaed;
        @extend .bg-primary-light;

        &::after {
            content: "";
            position: absolute;
            inset-block-start: $switch-lg-knob-offset;
            inset-inline-start: $switch-lg-knob-offset;
            inline-size: $switch-lg-knob-size;
            block-size: $switch-lg-knob-size;
            transition: left 0.15s ease-in, right 0.15s ease-in;
            background-color: var(--bs-white);
            border-radius: 100%;
        }

        &:hover {
            box-shadow: 0px 3.75px 10px 0px rgba(var(--shadow-color-rgb), 0.3);
        }
    }

    .switcher_input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;

        &:checked ~ .switcher_control {
            background-color: var(--bs-primary);

            &::after {
                inset-inline-start: calc(
                    #{$switch-lg-width} - #{$switch-lg-knob-size} - #{$switch-lg-knob-offset}
                );
            }
        }

        &:disabled ~ .switcher_control {
            opacity: 0.4;
            pointer-events: none;
        }
    }

    &.switcher-sm {
        inline-size: $switch-sm-width;
        block-size: $switch-sm-height;

        .switcher_control {
            inline-size: $switch-sm-width;
            block-size: $switch-sm-height;
            border-radius: $switch-sm-border-radius;

            &::after {
                inset-block-start: $switch-sm-knob-offset;
                inset-inline-start: $switch-sm-knob-offset;
                inline-size: $switch-sm-knob-size;
                block-size: $switch-sm-knob-size;
            }
        }

        .switcher_input:checked ~ .switcher_control::after {
            inset-inline-start: calc(
                #{$switch-sm-width} - #{$switch-sm-knob-size} - #{$switch-sm-knob-offset}
            );
        }
    }
}

/* Input */
input.form-control,
.form-select {
    height: 40px;
    background-color: var(--bs-white);
    &:focus {
        box-shadow: none !important;
    }
}
input.form-control:not(.js-daterangepicker, .js-daterangepicker-with-range),
textarea.form-control {
    &[readonly] {
        background-color: var(--section-bg2);
    }
}

.form-control {
    --bs-body-bg: var(--bs-white);
    --bs-body-color: var(--bs-dark);

    padding: 0.5rem 1rem;
    font-size: 0.875rem;

    &::placeholder {
        --bs-secondary-color: var(--body-light-color);
    }

    &:focus {
        background-color: var(--bs-white);
        color: var(--bs-dark);
        border-color: var(--border-dark);
        box-shadow: none;
    }
    &:disabled {
        background-color: #f7f8fa !important;
    }
    &.warning {
        border-color: rgba(var(--bs-warning-rgb), 0.4);
    }
    &.error {
        border-color: rgba(var(--bs-danger-rgb), 0.4);
    }
    &_color {
        width: 32px !important;
        height: 32px !important;
        padding: 0;
        border-radius: 3px;
    }
}

.form-label {
    font-size: 0.875rem;
    color: var(--bs-dark);
    margin-bottom: 0.875rem;
}

.form-group:not(:last-child) {
    margin-bottom: 1.875rem;
}

.select-wrapper {
    position: relative;
    &::after {
        content: "\e304";
        font-family: "uicons-solid-rounded";
        position: absolute;
        inset-inline-end: 0.75rem;
        inset-block-start: 0;
        height: 100%;
        font-weight: 600;
        font-size: 0.875rem;
        color: var(--bs-body-color);
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
    }

    .form-select {
        --bs-form-select-bg-img: unset;
        background-color: var(--bs-white);
        font-size: 0.875rem;
        color: (var(--bs-dark));
        // padding: 0.25rem 0.5rem;
        padding: 0.5rem 1rem;
        margin-inline-end: 1.5rem;
        border-radius: 0.3125rem;
        position: relative;
        &:focus {
            border-color: var(--bs-primary);
            box-shadow: none;
        }
        option {
            &:hover {
                color: var(--bs-dark);
                background-color: var(--section-bg2);
            }
        }
    }
}

.border-dashed {
    border-style: dashed !important;
}

.tooltip-icon {
    color: var(--body-light-color);
    cursor: pointer;
}

.input-group {
    .changePassTarget,
    .search-submit,
    .select-wrapper {
        position: absolute;
        inset-inline-end: 0.75rem;
        inset-block-start: 50%;
        transform: translateY(-50%);
        z-index: 8;
    }
    &:has(.changePassTarget) .form-control,
    &:has(.select-wrapper) .form-control,
    input[type="search"].form-control {
        border-radius: var(--bs-border-radius) !important;
    }
    .form-control:focus:not([readonly]) ~ .changePassTarget a {
        color: var(--bs-body-color) !important;
    }
    .search-submit {
        inset-inline-end: 1px;
        button[type="submit"] {
            background-color: var(--section-bg2);
            color: var(--bs-dark);
            border: none;
            outline: none;
            padding: 0.25rem 0.6875rem;
            height: 2.375rem;
            border-top-right-radius: var(--bs-border-radius);
            border-bottom-right-radius: var(--bs-border-radius);
        }
    }
    input[type="search"]::-webkit-search-cancel-button {
        margin-inline-end: 2rem;
        cursor: pointer;
    }
    .select-wrapper {
        inset-inline-end: 1px;
        &::after {
            content: "\e304";
            font-family: "uicons-solid-rounded";
            position: absolute;
            inset-inline-end: 0.75rem;
            inset-block-start: 0;
            height: 100%;
            font-weight: 600;
            font-size: 0.875rem;
            color: var(--bs-body-color);
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
        }

        .form-select {
            --bs-form-select-bg-img: unset;
            background-color: var(--section-bg2);
            font-size: 0.875rem;
            color: (var(--bs-dark));
            padding: 0.5rem;
            margin-inline-end: 1.5rem;
            border: none;
            border-radius: 0;
            border-top-right-radius: var(--bs-border-radius);
            border-bottom-right-radius: var(--bs-border-radius);
            position: relative;
            height: calc(100% - 2px);
            &:focus {
                border-color: transparent;
            }
        }
    }
    .form-control:disabled + .select-wrapper,
    .form-control[readonly] + .select-wrapper {
        .form-select {
            pointer-events: none;
            cursor: not-allowed;
            user-select: none;
        }
    }
    .form-control:disabled + .select-wrapper {
        &::after {
            opacity: 0.5;
        }
        .form-select {
            opacity: 0.5;
        }
    }
    .form-control:disabled + .changePassTarget {
        pointer-events: none;
        cursor: not-allowed;
        user-select: none;
    }
    .input-group-text.custom {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
        color: var(--bs-dark);
        white-space: wrap;
        background-color: var(--section-bg2);
        border: none !important;
        border-radius: 0 !important;
    }
    &:has(.input-group-text.custom) {
        overflow: hidden;
        input.form-control {
            border: none !important;
            border-radius: 0 !important;
            width: max-content !important;
        }
    }
    &:has(.input-group-text.custom):has(input.form-control:focus) {
        border-color: var(--border-dark) !important;
    }
    &:has(.changePassTarget) input.form-control {
        padding-inline-end: 30px;
    }
}

[dir="rtl"] .input-group {
    .search-submit,
    .input-group-append.select-wrapper {
        inset-inline-end: 2px;
        button[type="submit"],
        .form-select {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-top-left-radius: var(--bs-border-radius);
            border-bottom-left-radius: var(--bs-border-radius);
        }
    }
    .input-group-text.custom {
        border-radius: 0 !important;
    }
    &:has(.input-group-text.custom) .form-control {
        border-radius: 0 !important;
    }
}

.label-disabled,
.label-readonly {
    pointer-events: none !important;
    .switcher {
        opacity: 0.4;
    }
}

.label-disabled {
    background-color: var(--bs-body-bg) !important;
    .label-text {
        color: var(--body-light-color) !important;
    }
}

.label-readonly {
    background-color: var(--section-bg2) !important;
}

$check-sm-width: 1rem;
$switch-sm-height: 1rem;
$check-lg-width: 1.25rem;
$switch-lg-height: 1.25rem;

.radio--input,
.checkbox--input {
    --bs-form-check-bg: transparent;
    --bs-border-color: var(--border-dark);
    inline-size: $check-sm-width;
    block-size: $check-sm-width;
    position: relative;
    &:focus {
        box-shadow: none;
    }
    &:checked {
        border-color: var(--bs-primary);
        ~ .form-check-label {
            font-weight: 500;
        }
    }
    ~ .form-check-label {
        color: var(--bs-body-color);
    }
    &_lg {
        inline-size: $check-lg-width;
        block-size: $check-lg-width;
        --bs-border-width: 2px;
    }
}

.radio--input {
    &:checked {
        background-color: transparent;
        &::after {
            content: "";
            position: absolute;
            inset-inline-start: 50%;
            transform: translate(-50%, -50%);
            inset-block-start: 50%;
            background-color: var(--bs-primary);
            border-radius: 50%;
            inline-size: calc(100% - 0.25rem);
            block-size: calc(100% - 0.25rem);
        }
    }
}

[dir="rtl"] .radio--input {
    margin-left: unset;
    &:checked {
        &::after {
            inset-inline-start: unset;
            inset-inline-end: 50%;
        }
    }
}

.checkbox--input {
    border-radius: 0.25rem;
    &:checked {
        background-color: var(--bs-primary);
    }
}

[dir="rtl"] .checkbox--input {
    margin-left: unset;
}

.iti {
    display: block;
    &__search-input {
        outline: none;
    }
    &__selected-flag {
        background-color: var(--section-bg2);
        color: var(--body-light-color);
        padding-block: 0.8125rem;
        padding-inline-start: 1rem;
        padding-inline-end: 0.5rem;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        color: var(--bs-dark);
    }
    &.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
        background-color: var(--section-bg2);
    }
    &:has(input.iti__tel-input[readonly]) {
        pointer-events: none;
        .iti__flag-container {
            display: none !important;
        }
    }
}

[dir="ltr"] {
    .iti--allow-dropdown input.iti__tel-input[type="tel"] {
        padding-inline-start: 4.375rem;
        &[readonly] {
            padding-inline-start: 1rem;
        }
    }
    .iti__selected-flag {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}

[dir="rtl"] .iti--allow-dropdown .iti__flag-container,
[dir="rtl"] .iti--show-selected-dial-code .iti__flag-container {
    right: auto !important;
    left: 0 !important;
    direction: ltr !important;
}

[dir="rtl"]
    .iti--show-selected-dial-code.iti--show-flags
    .iti__selected-dial-code,
.iti__arrow {
    margin-left: 6px !important;
    margin-right: 0 !important;
}

/*
 Tooltip
*/
.custom-tooltip {
    --bs-tooltip-bg: rgba(var(--bs-dark-rgb), 0.9);
    --bs-tooltip-color: rgba(var(--bs-white-rgb), 0.9);
    --bs-tooltip-font-size: 0.875rem;
    --bs-tooltip-max-width: 17.5rem;
    --bs-tooltip-margin: 0;
    --bs-tooltip-padding-x: 1rem;
    --bs-tooltip-padding-y: 0.75rem;
    --bs-tooltip-opacity: 1;
    --bs-tooltip-border-radius: 0.625rem;
    --bs-tooltip-arrow-width: 18px;
    --bs-tooltip-arrow-height: 9px;
    text-align: left;
}

// Buttons
.btn {
    --bs-btn-padding-x: 1.25rem;
    --bs-btn-padding-y: 0.625rem;
    --bs-btn-font-size: 0.875rem;
    --bs-btn-font-weight: 600;
    // --bs-btn-line-height: 1.4;
    --bs-btn-line-height: 1;
    --bs-border-radius: 0.3125rem;
    --bs-btn-box-shadow: none;
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    &-sm {
        --bs-btn-padding-x: 1rem;
        --bs-btn-padding-y: 0.53125rem;
        --bs-btn-font-size: 0.75rem;
        --bs-btn-line-height: 1.5;
    }
    &-lg {
        --bs-btn-padding-x: 1.5rem;
        --bs-btn-padding-y: 0.78125rem;
    }
    &:hover {
        box-shadow: var(--bs-box-shadow);
    }
}

.btn-xs {
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.3125rem;
    --bs-btn-font-size: 0.625rem;
    --bs-btn-line-height: 1;
}

.btn-primary {
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: var(--bs-primary);
    --bs-btn-hover-border-color: transparent;
    --bs-btn-focus-shadow-rgb: unset;
    --bs-btn-active-color: var(--bs-white);
    --bs-btn-active-bg: var(--bs-primary);
    --bs-btn-active-border-color: transparent;
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: var(--bs-white);
    --bs-btn-disabled-bg: var(--bs-primary);
    --bs-btn-disabled-border-color: transparent;
    --bs-btn-disabled-opacity: 1;

    &:hover {
        --bg-opacity: 0.2;
        --bs-primary-rgb: 0, 0, 0;
        background-color: var(--bs-primary);
        @extend .bg-primary-light;
    }
    &:disabled {
        --bg-opacity: 0.4;
        --bs-primary-rgb: 255, 255, 255;
        background-color: var(--bs-primary);
        @extend .bg-primary-light;
    }
}

.btn-secondary {
    --bs-btn-color: var(--bs-dark);
    --bs-btn-bg: #e8eaed;
    --bs-btn-border-color: #e8eaed;
    --bs-btn-hover-color: var(--bs-dark);
    --bs-btn-hover-bg: unset;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-focus-shadow-rgb: 130, 138, 145;
    --bs-btn-active-color: var(--bs-dark);
    --bs-btn-active-bg: #51585e;
    --bs-btn-active-border-color: #51585e;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: var(--bs-dark);
    --bs-btn-disabled-bg: #e8eaed;
    --bs-btn-disabled-border-color: #e8eaed;
    --bs-btn-disabled-opacity: 0.5;

    &:hover {
        --bg-opacity: 0.1;
        --bs-secondary-rgb: 0, 0, 0;
        background-color: #e8eaed;
        @extend .bg-secondary-light;
    }
    &:disabled {
        --bg-opacity: 0.2;
        --bs-secondary-rgb: 255, 255, 255;
        background-color: #e8eaed;
        @extend .bg-secondary-light;
    }
}

.btn-outline-primary {
    --bs-btn-color: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary);
    --bs-btn-hover-color: var(--bs-primary);
    --bs-btn-hover-bg: var(--bs-white);
    --bs-btn-hover-border-color: var(--bs-primary);
    --bs-btn-focus-shadow-rgb: unset;
    --bs-btn-active-color: var(--bs-primary);
    --bs-btn-active-bg: var(--bs-white);
    --bs-btn-active-border-color: var(--bs-primary);
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: var(--bs-primary);
    --bs-btn-disabled-bg: var(--bs-white);
    --bs-btn-disabled-border-color: var(--bs-primary);
    --bs-btn-focus-box-shadow: none;
    --bs-gradient: none;
    background-color: var(--bs-white) !important;
    &-dark {
        --bs-primary: var(--panel-sidebar-primary);
    }
}

.btn-text {
    color: var(--bs-primary);
    background-color: transparent;
    border: none;
    &:hover {
        background-color: var(--section-bg2);
    }
    &:disabled {
        color: var(--bs-primary);
    }
}

/*  Icon Button */
.icon-btn {
    --bs-btn-padding-x: 0.375rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-border-radius: 0.3125rem;
    --bs-border-width: 0.0676rem;
    inline-size: 1.875rem;
    block-size: 1.875rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-btn.btn-outline-primary {
    --bs-btn-color: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary);
    --bs-btn-hover-color: var(--bs-primary);
    --bs-btn-hover-bg: transparent;
    --bs-btn-hover-border-color: var(--bs-primary);
    --bs-btn-focus-shadow-rgb: unset;
    --bs-btn-active-color: var(--bs-primary);
    --bs-btn-active-bg: transparent;
    --bs-btn-active-border-color: var(--bs-primary);
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: var(--bs-primary);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--bs-primary);
    --bs-btn-focus-box-shadow: none;
    --bs-gradient: none;
    &-dark {
        --bs-primary: var(--panel-sidebar-primary);
    }
}

.icon-btn.btn-outline-secondary {
    --bs-btn-color: var(--body-light-color);
    --bs-btn-border-color: var(--body-light-color);
    --bs-btn-hover-color: var(--body-light-color);
    --bs-btn-hover-bg: transparent;
    --bs-btn-hover-border-color: var(--body-light-color);
    --bs-btn-focus-shadow-rgb: unset;
    --bs-btn-active-color: var(--body-light-color);
    --bs-btn-active-bg: transparent;
    --bs-btn-active-border-color: var(--body-light-color);
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: var(--body-light-color);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--body-light-color);
    --bs-btn-focus-box-shadow: none;
    --bs-gradient: none;
}

.icon-btn.btn-outline-success {
    --bs-btn-color: var(--bs-success);
    --bs-btn-border-color: var(--bs-success);
    --bs-btn-hover-color: var(--bs-success);
    --bs-btn-hover-bg: transparent;
    --bs-btn-hover-border-color: var(--bs-success);
    --bs-btn-focus-shadow-rgb: unset;
    --bs-btn-active-color: var(--bs-success);
    --bs-btn-active-bg: transparent;
    --bs-btn-active-border-color: var(--bs-success);
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: var(--bs-success);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--bs-success);
    --bs-btn-focus-box-shadow: none;
    --bs-gradient: none;

    &-dark {
        --bs-success: var(--success-dark);
    }
}

.icon-btn.btn-outline-danger {
    --bs-btn-color: var(--bs-danger);
    --bs-btn-border-color: var(--bs-danger);
    --bs-btn-hover-color: var(--bs-danger);
    --bs-btn-hover-bg: transparent;
    --bs-btn-hover-border-color: var(--bs-danger);
    --bs-btn-focus-shadow-rgb: unset;
    --bs-btn-active-color: var(--bs-danger);
    --bs-btn-active-bg: transparent;
    --bs-btn-active-border-color: var(--bs-danger);
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: var(--bs-danger);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--bs-danger);
    --bs-btn-focus-box-shadow: none;
    --bs-gradient: none;

    &-dark {
        --bs-danger: var(--danger-dark);
    }
}

.icon-btn.btn-outline-info {
    --bs-btn-color: var(--bs-info);
    --bs-btn-border-color: var(--bs-info);
    --bs-btn-hover-color: var(--bs-info);
    --bs-btn-hover-bg: transparent;
    --bs-btn-hover-border-color: var(--bs-info);
    --bs-btn-focus-shadow-rgb: unset;
    --bs-btn-active-color: var(--bs-info);
    --bs-btn-active-bg: transparent;
    --bs-btn-active-border-color: var(--bs-info);
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: var(--bs-info);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--bs-info);
    --bs-btn-focus-box-shadow: none;
    --bs-gradient: none;

    &-dark {
        --bs-info: var(--info-dark);
    }
}

.icon-btn.btn-outline-warning {
    --bs-btn-color: var(--bs-warning);
    --bs-btn-border-color: var(--bs-warning);
    --bs-btn-hover-color: var(--bs-warning);
    --bs-btn-hover-bg: transparent;
    --bs-btn-hover-border-color: var(--bs-warning);
    --bs-btn-focus-shadow-rgb: unset;
    --bs-btn-active-color: var(--bs-warning);
    --bs-btn-active-bg: transparent;
    --bs-btn-active-border-color: var(--bs-warning);
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: var(--bs-warning);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--bs-warning);
    --bs-btn-focus-box-shadow: none;
    --bs-gradient: none;

    &-dark {
        --bs-warning: var(--warning-dark);
    }
}

.icon-btn.btn-outline-dark {
    --bs-btn-color: var(--bs-dark);
    --bs-btn-border-color: var(--bs-dark);
    --bs-btn-hover-color: var(--bs-dark);
    --bs-btn-hover-bg: transparent;
    --bs-btn-hover-border-color: var(--bs-dark);
    --bs-btn-focus-shadow-rgb: unset;
    --bs-btn-active-color: var(--bs-dark);
    --bs-btn-active-bg: transparent;
    --bs-btn-active-border-color: var(--bs-dark);
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: var(--bs-dark);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--bs-dark);
    --bs-btn-focus-box-shadow: none;
    --bs-gradient: none;
}

.btn-circle {
    --size: 2.25rem;
    inline-size: var(--size);
    block-size: var(--size);
    border-radius: 100%;
    aspect-ratio: 1;
    padding: 0;
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.08));
}

/* Tab Menu */
.nav--tab {
    --bs-nav-link-color: var(--bs-body-color);
    --bs-nav-link-hover-color: var(--bs-primary);
    --bs-nav-pills-link-active-color: var(--bs-white);
    --bs-nav-pills-link-active-bg: var(--bs-primary);
    --bs-nav-link-font-size: 0.875rem;
    --bs-nav-link-font-weight: 500;
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.625rem;
    --bs-nav-pills-border-radius: 1.25rem;
    --gradient-deg: 90deg;
    --gradient-deg-negative: -90deg;
    scrollbar-width: thin;
    gap: 0.5rem;
    flex-wrap: nowrap;
    overflow-x: auto;
    .nav-link {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        white-space: nowrap;
        block-size: 36px;
        cursor: pointer;
    }
    &__prev,
    &__next {
        position: absolute;
        inset-block-start: 50%;
        transform: translateY(-50%);
        display: none;
    }
    &__prev {
        inset-inline-start: 0;
        padding-inline-end: 1.5rem;
        background: linear-gradient(
            var(--gradient-deg),
            rgba(var(--bs-body-bg-rgb), 0) 0%,
            rgba(var(--bs-body-bg-rgb), 1) 100%
        );
    }

    &__next {
        inset-inline-end: 0;
        padding-inline-start: 1.5rem;
        background: linear-gradient(
            var(--gradient-deg-negative),
            rgba(var(--bs-body-bg-rgb), 0) 0%,
            rgba(var(--bs-body-bg-rgb), 1) 100%
        );
    }

    &.lang_tab {
        --bs-nav-pills-link-active-color: var(--bs-primary);
        --bs-nav-pills-link-active-bg: transparent;
        --bs-nav-pills-border-radius: 0;
        --bs-nav-link-padding-x: 0;
        --bs-nav-link-padding-y: 0;
        .nav-item {
            padding: 0.625rem 0.875rem;
        }
        .nav-link.active {
            border-bottom: 2px solid var(--bs-primary);
            font-weight: 600;
        }
    }
}

[dir="rtl"] .nav--tab__prev {
    --gradient-deg: -90deg;
}

[dir="rtl"] .nav--tab__next {
    --gradient-deg-negative: 90deg;
}

.nav--tab-wrapper {
    &:has(.nav--tab__prev, .nav--tab__next) .nav--tab {
        scrollbar-width: none;
    }
}

/* Badge */
.badge {
    --bs-badge-font-size: 0.75rem;
    --bs-badge-font-weight: 500;
    --bs-badge-padding-x: 0.5rem;
    --bs-badge-padding-y: 0.25rem;
    --bs-badge-border-radius: 0.25rem;
    &-success,
    &-warning,
    &-danger,
    &-info {
        --bs-bg-opacity: 0.1;
    }
    &-success {
        color: var(--bs-success) !important;
    }

    &-warning {
        color: var(--bs-warning) !important;
    }

    &-danger {
        color: var(--bs-danger) !important;
    }

    &-info {
        color: var(--bs-info) !important;
    }
    &-lg {
        --bs-badge-padding-x: 0.625rem;
        --bs-badge-padding-y: 0.4375rem;
    }
    &-sm {
        --bs-badge-font-size: 0.625rem;
        --bs-badge-padding-x: 0.375rem;
        --bs-badge-padding-y: 0.25rem;
    }
}

/* Card */
.card {
    --bs-card-border-color: var(--bs-border-color);
    --bs-card-bg: var(--bs-white);
    --bs-card-cap-bg: transparent;
    --bs-card-spacer-y: 20px;
    --bs-card-spacer-x: 20px;
    border-radius: 0.625rem;
    border: none;
    box-shadow: var(--bs-box-shadow-sm);
    &.shadow-1 {
        box-shadow: var(--shadow1);
    }
    &.shadow-2 {
        box-shadow: var(--shadow2);
    }
    &.disabled {
        pointer-events: none;
        opacity: 0.5;
    }
    .card-header {
        padding: 15px 20px;
    }
}
@media (max-width: 575px) {
    .card {
        --bs-card-border-color: var(--bs-border-color);
        --bs-card-bg: var(--bs-white);
        --bs-card-cap-bg: transparent;
        --bs-card-spacer-y: 12px;
        --bs-card-spacer-x: 12px;
        .card-header {
            padding: 10px 12px !important;
        }
        &.card-sm {
            box-shadow: none !important;
            --bs-card-bg: transparent !important;
            --bs-card-spacer-y: 0 !important;
            --bs-card-spacer-x: 0 !important ;
            .card-header {
                padding: 12px !important;
                margin-bottom: 12px;
            }
            .card-header,
            .card-body {
                border: none !important;
            }
        }
    }
}

/* fixed action button */
.action-btn-wrapper {
    --bs-bg-opacity: 0;
    transition: all 0.3s ease-in-out;
    -webkit-animation: actionFooterShow 0.3s ease-out;
    animation: actionFooterShow 0.3s ease-out;
    &.fixed {
        inline-size: fit-content;
        padding: 1.25rem;
        box-shadow: var(--toaster-shadow);
        border-top-left-radius: 0.625rem;
        --bs-bg-opacity: 1;
        transition: all 0.3s ease-in-out;
        -webkit-animation: actionFooterShow 0.3s ease-out;
        animation: actionFooterShow 0.3s ease-out;
    }
}
@keyframes actionFooterShow {
    0% {
        -webkit-transform: translateY(-0.625rem);
        transform: translateY(-0.625rem);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

[dir="rtl"] .action-btn-wrapper {
    &.fixed {
        border-top-left-radius: 0;
        border-top-right-radius: 0.625rem;
    }
}

@media (max-width: 575px) {
    .action-btn-wrapper {
        &.fixed {
            border-top-left-radius: 0.625rem;
            border-top-right-radius: 0.625rem;
            padding: 1rem;
        }
    }
}

@media (min-width: 576px) {
    .bg-section-sm {
        background-color: var(--section-bg);
        padding: 20px;
        border-radius: 5px;
    }
}

/* Modal */
.modal {
    --bs-modal-bg: var(--bs-white);
    --bs-modal-box-shadow: var(--popup-shadow);
    --bs-modal-border-radius: 20px;
    .modal-header {
        .btn-close {
            padding: 0;
            font-size: 12px;
        }
    }
}

[dir="rtl"] .modal-header .btn-close,
[dir="rtl"] .offcanvas-header .btn-close {
    margin: unset !important;
}

.offcanvas-header {
    justify-content: space-between;
}

/* Table */
.table-responsive {
    max-height: calc(80vh - 160px);
    overflow: auto;
    scrollbar-width: thin;
    thead {
        position: sticky;
        top: 0;
        z-index: 1;
    }
}
.table {
    --bs-table-color: var(--bs-dark);
    --bs-table-hover-color: var(--bs-dark);
    --bs-table-bg: var(--bs-white);
    --bs-table-hover-bg: var(--bs-body-bg);
    white-space: nowrap;
    thead {
        tr {
            --bs-table-bg: var(--section-bg);
        }
    }
    & > :not(caption) > * > * {
        padding: 1rem 1.5rem;
    }
}

/* Pagination */
.pagination {
    --bs-pagination-padding-x: 0.5rem;
    --bs-pagination-padding-y: 0.375rem;
    --bs-pagination-font-size: 0.75rem;
    --bs-pagination-color: rgba(var(--bs-dark-rgb), 0.4);
    --bs-pagination-bg: var(--section-bg);
    --bs-pagination-active-color: #fff;
    --bs-pagination-active-bg: var(--bs-primary);
    --bs-pagination-hover-color: #fff;
    --bs-pagination-hover-bg: var(--bs-primary);
    --bs-pagination-border-radius: 0.3125rem;
    --bs-pagination-border-color: transparent;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    .page-item {
        display: flex;
        .page-link {
            border-radius: var(--bs-pagination-border-radius);
            border: none;
            box-shadow: none;
            line-height: 1;
            min-inline-size: 24px;
            display: flex;
            justify-content: center;
            &:first-child,
            &:last-child {
                --bs-pagination-color: var(--bs-body-color);
                --bs-pagination-bg: var(--section-bg2);
            }
        }
    }
}

.d--none {
    display: none;
}

/* Toaster */
$toast-types: (
    success: var(--bs-success),
    danger: var(--bs-danger),
    warning: var(--bs-warning),
    info: var(--bs-info)
);

.toast-container {
    position: fixed;
    inset-block-start: 65px;
    inset-inline-end: 20px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 1050;
}

.toast {
    $padding: 20px;
    --bs-toast-padding-x: #{$padding};
    --bs-toast-padding-y: #{$padding};
    --bs-toast-spacing: 0.5rem;
    --bs-toast-max-width: 370px;
    --bs-toast-font-size: 0.875rem;
    --bs-toast-bg: var(--bs-white);
    --bs-toast-border-width: var(--bs-border-width);
    --bs-toast-border-color: transparent;
    --bs-toast-border-radius: 10px;
    --bs-toast-box-shadow: var(--toaster-shadow);
    --bs-toast-header-color: var(--bs-secondary-color);
    --bs-toast-header-bg: rgba(var(--bs-body-bg-rgb), 0.85);
    --bs-toast-header-border-color: var(--bs-border-color-translucent);

    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;

    &.show {
        transform: translateX(0);
        opacity: 1;
    }

    &.hide {
        transform: translateX(100%);
        opacity: 0;
    }

    // Generate styles for each type dynamically
    @each $type, $color in $toast-types {
        &.toast-#{$type} {
            &::before {
                content: "";
                position: absolute;
                inset-block-start: 0;
                inset-inline-start: 0;
                width: 100%;
                height: 4px;
                background-color: rgba($color, 0.4);
            }
            &::after {
                content: "";
                position: absolute;
                inset-block-start: 0;
                inset-inline-end: 0;
                width: 0%;
                height: 4px;
                background-color: $color;
                transform-origin: right;
                animation: toastProgress 3s linear forwards;
            }
        }
    }
}

[dir="rtl"] .toast {
    &.hide {
        transform: translateX(-100%);
    }
    .end-0 {
        right: unset !important;
        left: 0 !important;
    }
}

@media (max-width: 575px) {
    .toast-container {
        inset-inline-end: 12px;
    }
    .toast {
        $padding: 12px;
    }
}

// Toast Progress Animation
@keyframes toastProgress {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}

/*  Image Upload */
.upload-file {
    position: relative;
    display: inline-block;
    margin: auto;
    max-width: 100%;

    &__input {
        position: absolute;
        inset-inline-start: 0;
        inset-block-start: 0;
        inline-size: 100%;
        block-size: 100%;
        cursor: pointer;
        opacity: 0;
        z-index: 9;
    }

    &__wrapper {
        height: 100px;
        min-width: 100px;
        max-width: 100%;
        border-radius: 5px;
        background: var(--bs-white);
        border: 1px dashed var(--bs-border-color);
        display: flex;
        justify-content: center;
        align-items: center;
        aspect-ratio: 1;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease-in-out;

        .upload-file-img {
            inline-size: 100%;
            block-size: 100%;
            object-fit: cover;
            display: none;
        }

        .upload-file-textbox {
            user-select: none;
        }
    }
    .overlay {
        position: absolute;
        inset-inline-start: 0;
        inset-block-start: 0;
        inline-size: 100%;
        block-size: 100%;
        opacity: 0;
        border-radius: 5px;
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.4) 0%,
            rgba(0, 0, 0, 0.4) 100%
        );
        transition: opacity 0.3s ease-in-out;
        z-index: 2;

        .icon-btn {
            inline-size: 20px;
            block-size: 20px;
            padding: 5px;
            font-size: 10px;
            background-color: var(--bs-white);
            cursor: pointer;
        }
    }
    &:hover .overlay.show {
        opacity: 1;
        z-index:10;
    }

    .remove_btn {
        position: absolute;
        inset-block-start: -5px;
        inset-inline-end: -5px;
        z-index: 9;
        opacity: 0;
    }
    &.input-disabled {
        .single_file_input {
            pointer-events: none;
            opacity: 0;
        }
    }
}

/* Multi Image Picker */
.multi_image_picker {
    overflow-x: auto;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display: none;
    }
    .spartan_item_wrapper {
        margin-bottom: 0 !important;

        &:last-child {
            order: -1 !important;
            margin-inline-end: -20px !important;
        }

        .file_upload {
            overflow: unset !important;
            background-color: var(--bs-white) !important;
            border: 1px dashed var(--bs-border-color) !important;
            padding: 0 !important;
            border-radius: 5px !important;
            aspect-ratio: 1;
            .spartan_remove_row {
                right: -6px !important;
                top: -6px !important;
                background: var(--bs-danger) !important;
                border-radius: 100% !important;
                width: 20px !important;
                height: 20px !important;
                line-height: 18px !important;
                z-index: 2;
                svg {
                    inline-size: 14px !important;
                    block-size: 14px !important;
                }
            }
            .img_ {
                object-fit: cover;
                aspect-ratio: 1;
                overflow: hidden;
                border-radius: 5px !important;
                position: absolute;
                inset-inline-start: 0;
                inset-block-start: 0;
                inline-size: 100%;
                block-size: 100%;
                background-color: inherit;
            }
            .spartan_image_placeholder {
                padding-top: 20px !important;
            }
        }
    }
    .imageSlide_prev,
    .imageSlide_next {
        position: absolute;
        padding-top: 20px;
        inset-block-start: 0;
        height: 100%;
        z-index: 2;
        display: none;
    }
    .imageSlide_prev {
        inset-inline-start: 5px;
    }
    .imageSlide_next {
        inset-inline-end: 5px;
    }
    &.overflow {
        .imageSlide_prev,
        .imageSlide_next {
            display: block;
        }
    }
}

/* TagsInput */
.bootstrap-tagsinput {
    background-color: var(--bs-white);
    border-color: var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    color: var(--bs-dark);
    padding: 4px 6px;
    margin: 0;
    display: flex !important;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: wrap;
    min-height: 40px !important;
    input {
        color: var(--bs-dark);
        height: 100% !important;
    }
    .tag {
        background-color: var(--section-bg2);
        color: var(--bs-dark);
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
        border: none;
        border-radius: 3px;
        margin: 0;
        overflow: hidden;
    }
}

/* mobile view */
@media (max-width: 575px) {
    .p-0-mobile {
        padding: 0 !important;
    }
    .m-0-mobile {
        margin: 0 !important;
    }
    .bg-transparent-mobile {
        background-color: transparent !important;
    }
    .shadow-none-mobile {
        box-shadow: none !important;
    }
    .border-0-mobile {
        border: none !important;
    }
    .p-12-mobile {
        padding: 0.75rem !important;
    }
    .w-100-mobile {
        width: 100% !important;
    }
    .mobile-w-100 {
        width: 100% !important;
    }
    .pb-160-mobile{
        padding-bottom: 160px !important;
    }
}
@media (min-width: 576px) {
    .p-sm-30 {
        padding: 1.875rem !important;
    }
    .p-sm-20 {
        padding: 1.25rem !important;
    }
    .px-sm-20 {
        padding-inline: 1.25rem !important;
    }
    .pb-sm-20 {
        padding-bottom: 1.25rem !important;
    }
    .mb-sm-20 {
        margin-bottom: 1.25rem !important;
    }
    .gap-sm-20 {
        gap: 20px !important;
    }
    .flex-grow-sm-0 {
        flex-grow: 0 !important;
    }
    .w-sm-500 {
        width: 500px !important;
    }
}

/* swipper instruction carousel */
.instruction-pagination-custom {
    background: var(--bs-primary);
    border-radius: 5px;
    width: max-content;
    margin: 0 auto;
    color: #fff;
    font-weight: 700;
    padding: 5px;
    line-height: 1;
}
.instruction-carousel .swiper-button-prev,
.instruction-carousel .swiper-button-next {
    --swiper-navigation-size: 16px;
    --swiper-navigation-sides-offset: 0px;
    --swiper-navigation-color: #000;
}

#readInstructionModal .modal-dialog {
    max-width: 440px;
}

.form-ellipsis {
    width: 100% !important;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.spinner-border.extra-small-spinner-border {
    width: 1rem !important;
    height: 1rem !important;
}

/* Inhouse settings */
.admin-inhouse-banner {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    &.after_upload_banner_overlay::after {
        position: absolute;
        inset: 0;
        content: "";
        // opacity: 0.25;
        border-radius: inherit;
        background-image: linear-gradient(
            0deg,
            rgba(var(--bs-primary-rgb), 0.3) 0%,
            rgba(var(--bs-primary-rgb), 0.3) 100%
        );
    }
}

.icon-absolute-on-right {
    position: absolute;
    font-size: 12px;
    inset-inline-end: 1rem;
    inset-block-start: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.theme-active {
    border: 2px solid var(--bs-info) !important;
    box-shadow: var(--bs-box-shadow-sm) !important;
}

/* Multiple file upload view */
.file-view-list {
    &_single {
        position: relative;
        transition: all 0.5s ease-in-out;
        .close_btn {
            position: absolute;
            inset-block-start: -0.5rem;
            inset-inline-end: -0.5rem;
            --size: 1.5rem;
        }
    }
}

/* Email Template */
.border_middle {
    position: relative;
    &::after {
        content: "";
        position: absolute;
        inset-block-start: 0;
        inset-inline-start: -0.5rem;
        inline-size: 1px;
        block-size: 100%;
        background-color: var(--bs-border-color);
    }
}

@media (max-width: 1199px) {
    .border_middle::after {
        content: none;
    }
}

.email-table {
    border-collapse: collapse;
    width: 100%;
}
.email-dl {
    max-width: 240px;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    dt,
    dd {
        margin-bottom: 5px;
        font-weight: 400;
    }
}
.flex-1 {
    flex: 1 0 50%;
}

/* Datatable */
.dt-container {
    .dt-layout-row {
        margin: 1rem 0 !important;
        gap: 0.5rem;
        .dt-layout-cell {
            &.dt-layout-start {
                margin-right: unset !important;
                margin-inline-end: auto !important;
            }
            &.dt-layout-end {
                margin-left: unset !important;
                margin-inline-start: auto !important;
            }
            .dt-length {
                label {
                    font-size: 0;
                }
                .dt-input {
                    outline: none;
                    border: 1px solid var(--bs-border-color);
                    border-radius: 0.3125rem;
                    background-color: var(--section-bg);
                    color: var(--bs-dark);
                    padding: 0.25rem 0.5rem;
                    font-size: 0.875rem;
                    &:focus,
                    &:focus-visible {
                        border-color: var(--bs-primary);
                        box-shadow: none;
                    }
                }
            }
            .dt-search {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.5rem;
                label {
                    color: var(--bs-dark);
                }
                .dt-input {
                    border: 1px solid var(--bs-border-color);
                    border-radius: 0.3125rem;
                    height: 40px;
                    background-color: var(--bs-white);
                    color: var(--bs-dark);
                    padding: 0.5rem 1rem;
                    font-size: 0.875rem;
                    outline: none;
                    &:focus,
                    &:focus-visible {
                        border-color: var(--border-dark);
                        box-shadow: none;
                    }
                }
            }
        }
    }
    .dt-paging {
        &:focus {
            .dt-paging-button {
                &.current {
                    color: #fff !important;
                    &:hover {
                        color: #fff !important;
                    }
                }
            }
        }
        .dt-paging-button {
            border: 1px solid var(--section-bg) !important;
            border-radius: 0.3125rem !important;
            background: var(--section-bg) !important;
            color: var(--bs-body-color) !important;
            padding: 0.25rem 0.5rem !important;
            font-size: 0.75rem;
            outline: none;
            &.current {
                background: rgba(var(--bs-primary-rgb), 0.1) !important;
                border: 1px solid var(--bs-primary) !important;
                &:hover,
                &:focus,
                &:focus-visible,
                &:active {
                    background: rgba(var(--bs-primary-rgb), 0.1) !important;
                    border: 1px solid var(--bs-primary) !important;
                }
            }
            &:hover,
            &:focus,
            &:focus-visible,
            &:active {
                background: rgba(var(--bs-primary-rgb), 1) !important;
                color: #fff !important;
                font-weight: 600;
                box-shadow: none;
                outline: none;
                border-color: var(--bs-primary) !important;
            }
            &.first,
            &.last {
                display: none !important;
            }
        }
    }
    .dt-layout-start > *:not(:last-child) {
        margin-inline-end: 1rem !important;
    }
}
@media screen and (max-width: 767px) {
    div.dt-container div.dt-layout-row:not(.dt-layout-table) {
        display: flex !important;
        flex-direction: column;
    }
    div.dt-container
        div.dt-layout-row:not(.dt-layout-table)
        div.dt-layout-cell.dt-layout-start {
        margin-inline-end: 0 !important;
    }
    div.dt-container
        div.dt-layout-row:not(.dt-layout-table)
        div.dt-layout-cell.dt-layout-end {
        margin-inline-start: 0 !important;
    }
}

// order-details page
.color-caribbean-green {
    background: #00c6ae;
}

.color-caribbean-green-soft {
    color: #00c6ae;
    background-color: rgba(0, 198, 174, 0.05);
}
.text-cyan-blue {
    color: #1455ac !important;
}

.order-track-info {
    row-gap: 20px;
    overflow: hidden;

    .media-tab-media {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(20, 85, 172, 0.05);
        border-radius: 6px;
        border: none;
        width: 50px;
        height: 50px;
        position: relative;
        z-index: 3;
    }
    .media-tab-media > img {
        width: 26px;
        height: 26px;
        -o-object-fit: contain;
        object-fit: contain;
        border-radius: 0;
    }
    .nav-item {
        .nav-link {
            position: relative;

            .badge {
                position: absolute;
                top: 5px;
                right: 0;
                z-index: 4;
                font-size: 10px;
            }
            &::after {
                content: "";
                position: absolute;
                width: calc(100% - 50px);
                inset-inline-end: calc(50% + 25px);
                top: 41px;
                border-bottom: 2px dashed #d2d2d2;
            }

            img {
                opacity: 0.4;
            }
            &.active-status img {
                opacity: 1;
            }
            &.active-status::after {
                border-color: var(--bs-primary);
            }
        }

        &:first-child .nav-link::after {
            display: none;
        }
    }
}

@media (max-width: 575px) {
    .nav-justified .nav-item {
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }

    .order-track-info {
        display: flex;
        flex-direction: column;
        row-gap: 11px;

        .nav-item {
            .nav-link {
                &::after {
                    width: auto;
                    right: auto;
                    inset-inline-start: 40px;
                    top: -40px;
                    border-left: 2px dashed #d2d2d2;
                    height: 56%;
                }
            }
        }
    }
}

/* Refund Details page */
.dm-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 12px;

    li {
        display: flex;

        .left {
            width: 135px;
        }

        .right {
            width: 0;
            flex-grow: 1;
            padding-inline-start: 10px;
        }
    }

    &.w-l-115 {
        .left {
            width: 115px;
        }
    }
}

.width-fit {
    width: fit-content;
}

.refund-details {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    column-gap: 15px;
    row-gap: 32px;

    .--content {
        width: 200px;
        flex-grow: 1;
    }

    .img {
        width: 30%;
        max-width: 170px;
        flex-grow: 1;
    }

    .dm-info {
        width: 100%;
        max-width: 230px;
    }

    @media screen and (max-width: 1400px) {
        .img {
            max-width: 130px;
        }

        .dm-info {
            width: 100%;
            max-width: 200px;
        }
    }
}

.text-area-max-min {
    max-height: 500px;
    min-height: 100px;
}

.grid-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(65px, 1fr));
    gap: 16px;
}

/* lightbox */
.lightbox {
    display: flex;
    flex-direction: column-reverse;
}
.lb-container {
    position: relative;
}
.lb-outerContainer {
    background-color: transparent !important;
    .lb-nav a.lb-prev,
    .lb-nav a.lb-next {
        width: 25px;
        background-size: contain;
    }
}

.lb-dataContainer {
    .lb-data .lb-close {
        width: 16px;
        height: 16px;
        background-size: contain;
    }
}

.lightbox .lb-image {
    border: 0 !important;
}

@media (min-width: 575px) {
    .lb-container {
        width: 400px !important;
    }
    .lightbox .lb-image {
        width: 400px !important;
        height: auto !important;
    }
}

.lb-nav a {
    opacity: 1 !important;
    position: absolute;
    top: 50%;
    border-radius: 50%;
    transform: translateY(-50%);
    width: 40px !important;
    height: 40px !important;
    background-position: center center !important;
    background-size: 20px !important;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #ffffff;
}
.lb-nav a.lb-prev {
    left: 0 !important;
}
.lb-nav a.lb-next {
    right: 0 !important;
}
@media screen and (min-width: 768px) {
    .lb-nav a.lb-prev {
        left: -50px !important;
    }
    .lb-nav a.lb-next {
        right: -50px !important;
    }
}
@media screen and (min-width: 1200px) {
    .lb-nav a.lb-prev {
        left: -160px !important;
    }
    .lb-nav a.lb-next {
        right: -160px !important;
    }
}

.custom-file {
    cursor: pointer;
    text-align: start;
    position: relative;
    display: inline-block;
    width: 100%;
    height: calc(1.6em + 1.21875rem);
    margin-bottom: 0;
    .custom-file-input {
        position: relative;
        z-index: 2;
        width: 100%;
        height: calc(1.6em + 1.21875rem);
        margin: 0;
        opacity: 0;
        &:focus + .custom-file-label {
            border-color: var(--bs-primary);
        }
    }
    .custom-file-label {
        position: absolute;
        inset-block-start: 0;
        inset-inline-start: 0;
        inset-inline-end: 0;
        z-index: 1;
        height: calc(1.6em + 1.21875rem);
        padding: 0.54688rem 0.875rem;
        font-weight: 400;
        line-height: 1.6;
        color: var(--bs-dark);
        background-color: var(--bs-white);
        border: 0.0625rem solid var(--bs-border-color);
        border-radius: 0.3125rem;
        &::after {
            position: absolute;
            inset-block-start: 0;
            inset-block-end: 0;
            inset-inline-end: 0;
            z-index: 3;
            display: block;
            height: calc(1.6em + 1.09375rem);
            padding: 0.54688rem 0.875rem;
            line-height: 1.6;
            color: var(--bs-dark);
            content: "Browse";
            background-color: transparent;
            border-inline-start: inherit;
            border-radius: 0;
        }
    }
    .custom-control-label::before,
    .custom-file-label,
    .custom-select {
        transition: background-color 0.15s ease-in-out,
            border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
}

.upload-img-view {
    block-size: 162px;
    inline-size: 162px;
    max-inline-size: 162px;
    border-radius: 5px;
    border: 0.5px solid var(--bs-border-color);
    aspect-ratio: 1 / 1;
    -o-object-fit: cover;
    object-fit: cover;
}

.upload-img-view__banner {
    aspect-ratio: 3 / 1;
    inline-size: auto;
    max-inline-size: 100%;
}

/* Preloader */
.preloader {
    position: fixed;
    inline-size: 100%;
    block-size: 100%;
    /*background-color: var(--bs-white);*/
    z-index: 9999999;
    display: grid;
    place-items: center;
}

.spinner-grow {
    background-color: var(--bs-primary);
}

/* loading */
#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #073b74;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;

    &:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #1450a3;
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
    }
    &:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #337ccf;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
    }
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* Update stock modal */
.update-stock-modal {
    &.restock-stock-update .modal-dialog {
        max-width: 540px;
    }
    .sku_combination {
        max-height: 350px;
        overflow-y: auto;
        scrollbar-width: thin;
    }
    .sku_combination thead {
        position: sticky;
        top: 0;
    }
    .sku_combination thead th {
        background: var(--bs-white);
        border-bottom: 1px solid rgba(231, 234, 243, 0.7) !important;
    }
}

/* old file upluad */
.inputDnD .form-control-file {
    position: relative;
    inline-size: 100%;
    block-size: 100%;
    min-block-size: 8rem;
    outline: none;
    /* visibility: hidden; */
    cursor: pointer;
    border-radius: 10px;
    opacity: 0;
}
.form-group.input_image {
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    &::before {
        content: attr(data-title);
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-size: cover;
        background-position: center;
        z-index: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        inset-inline-start: 0;
        inline-size: 100%;
        min-block-size: 100%;
        line-height: 2em;
        opacity: 1;
        visibility: visible;
        text-align: center;
        border: 1px dashed var(--bs-primary);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        overflow: visible;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        color: var(--bs-primary);
    }
    .form-control-file {
        cursor: pointer;
        position: relative;
        z-index: 1;
        background-size: cover;
        background-position: center;
    }
}
.input_image_edit {
    width: 100%;
    height: auto;
    background-position: center !important;
    background-size: contain;
    background-repeat: no-repeat;
}

/* Product Details page */
.review-details-popup {
    position: absolute;
    top: calc(100% + 5px);
    inset-inline-start: 50%;
    transform: translateX(-50%);
    width: 14rem;
    background: #fff;
    border-radius: 0.2857142857rem;
    z-index: 1;
    border: 1px solid var(--bs-border-color);
    padding: 10px;
    font-size: 0.688rem;
    transition: all ease 0.3s;
}

.review-hover:not(:hover) .review-details-popup {
    opacity: 0;
    transform: translateY(6px);
    visibility: hidden;
}

/* POS hold order popup */
.table-items-popup {
    position: fixed;
    opacity: 0;
    transform: translateY(6px);
    visibility: visible;
    pointer-events: none;
    transition: all 0.3s ease;
    width: 18rem;
    background: #fff;
    border-radius: 5px;
    z-index: 1055;
    border: 1px solid var(--bs-border-color);
    padding: 10px;
    font-size: 0.688rem;
    max-block-size: 300px;
    overflow-y: auto;

    &.show {
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
        pointer-events: auto;
    }

    .item.border-bottom:last-child{
        border-bottom: 0 !important;
    }
}

.pair-list .key {
    min-width: 100px;
    --flex-basis: 100px;
    flex-basis: var(--flex-basis);
    &.custom-flex-basis {
        --flex-basis: 60px !important;
    }
}

.pair-list > div {
    display: flex;
    gap: 8px;
    &:not(:last-child) {
        margin-bottom: 5px;
    }
}

.card-top-bg-element {
    position: relative;
    z-index: 1;
    .pair-list .key {
        min-width: 100px;
        --flex-basis: 100px;
        flex-basis: var(--flex-basis);
        white-space: nowrap;
    }

    &::after {
        position: absolute;
        z-index: -1;
        background-color: rgba(233, 243, 255, 0.3);
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 120px;
    }
}

.extra-images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

.progress,
.progress-stacked {
    --bs-progress-height: 0.5rem;
    --bs-progress-font-size: 0.75rem;
    --bs-progress-bg: var(--bs-secondary-bg);
    --bs-progress-border-radius: var(--bs-border-radius);
    --bs-progress-box-shadow: var(--bs-box-shadow-inset);
    --bs-progress-bar-color: #fff;
    --bs-progress-bar-bg: var(--bs-primary);
}

/* Product Gallery */
.view--more {
    overflow: hidden;
    position: relative;
}
.view-more-collapsable {
    height: 130px;
    padding-bottom: 30px;
    transition: all ease 0.3s;
}
.expandable-btn {
    position: absolute;
    inset-block-end: 0;
    inset-inline-end: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 80%);
    padding: 10px 20px;
    height: 40px;
    color: var(--bs-primary);
    cursor: pointer;
    z-index: 1;
    width: 100%;
    border: none;
    outline: none;
    box-shadow: none;
    font-weight: 700;
}
.no-gutter {
    border: none;
    outline: none;
    box-shadow: none;
    background: transparent;
    padding: 0;
    margin: 0;
}
@media (min-width: 992px) {
    .dropdown-w-lg-30 {
        width: 33.125rem !important;
    }
}
.ripple-animation {
    line-height: 1;
    box-shadow: 0 0 0px 0px rgba(2, 134, 255, 0.3);
    cursor: pointer;
    border-radius: 50%;
    transition: 250ms color;
    animation-name: wave;
    animation-duration: 1.3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes wave {
    0% {
        box-shadow: 0 0 0px 0px rgba(2, 134, 255, 0.3);
    }
    100% {
        box-shadow: 0 0 0px 10px rgba(2, 134, 255, 0);
    }
}
.border-color-primary-light {
    border-color: rgba(var(--bs-primary-rgb), 0.1) !important;
}
.bg-aliceblue {
    background: aliceblue;
}

// Coupon setup page
.coupon-details {
    border-radius: 10px;
    overflow: hidden;
    max-width: 522px;
    .coupon-details .close {
        position: absolute;
        inset-inline-end: 15px;
        inset-block-start: 15px;
        color: #fff;
        z-index: 2;
    }
}

.coupon__details {
    display: flex;
    position: relative;
    border-radius: inherit;
    overflow: hidden;
}

.coupon__details-right {
    width: 142px;
    background: #09478a;
}

.coupon__details-left {
    width: 0;
    flex-grow: 1;
    padding: 30px 29px 45px;
    border-right: 12px solid #98cbf0;

    .coupon-info {
        font-size: 12px;
        line-height: 15px;
        margin-top: 47px;
        text-transform: capitalize;
        font-weight: 500;
        color: var(--bs-dark);
    }

    .coupon-info-item:not(:last-child) {
        margin-bottom: 10px;
    }
}

[dir="rtl"] .coupon__details-left {
    border-right: none;
    border-left: 12px solid #98cbf0;
}

.coupon__details {
    .coupon {
        outline: 4px solid #98cbf0;
        width: 157px;
        aspect-ratio: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #073b74;
        border-radius: 50%;
        position: absolute;
        inset-block-start: 50%;
        transform: translateY(-50%);
        inset-inline-end: 65px;
        background: #fff;
        h4 {
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            color: #073b74;
            line-height: 1;
        }
    }
}

@media (max-width: 575px) {
    .coupon__details-right {
        width: 120px;
        .coupon {
            width: 125px;
            right: 55px;
            h4 {
                font-size: 24px;
            }
        }
    }
}
@media (max-width: 430px) {
    .coupon__details-left {
        padding: 30px 20px 38px;
    }
    .coupon__details-right {
        width: 45px;
        .coupon {
            width: 85px;
            right: 10px;
            h4 {
                font-size: 22px;
                margin-bottom: 0;
            }
        }
    }
}

// Product add page
.input-required-icon {
    color: var(--bs-danger);
    vertical-align: middle;
    margin: 0;
    padding: 0;
}
.custom_upload_input {
    position: relative;
    input[type="file"] {
        display: block;
        width: 100%;
        padding: 0;
        width: 100%;
        aspect-ratio: 1;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: var(--bs-white);
        border: 1px dashed var(--bs-border-color);
        border-radius: 5px;
        opacity: 0;
        z-index: 9;
        position: relative;
        cursor: pointer;
        &.meta-img {
            aspect-ratio: 2.5/1;
        }
    }
    .delete_file_input_css,
    .delete_file_input {
        content: "";
        position: absolute;
        top: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
        font-size: 15px;
        justify-content: center;
        align-items: center;
        display: none;
        cursor: pointer;
        color: var(--bs-danger);
        border: 1px solid var(--bs-danger);
        z-index: 10;
    }

    .delete_file_input_css:not(.d--none),
    .delete_file_input:not(.d--none) {
        display: flex;
    }

    .delete_file_input:hover {
        color: #fff;
        border: 1px solid var(--bs-danger);
        z-index: 10;
    }
}

.custom-upload-input-file-area {
    display: block;
    width: 100%;
    padding: 0;
    width: 100%;
    aspect-ratio: 1;
}

@media (max-width: 575px) {
    .custom_upload_input input[type="file"].meta-img {
        aspect-ratio: 1.5/1;
    }
}

.img_area_with_preview {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border: 1px solid #aaaaaa36;
    border-radius: 5px;
    padding: 5px;
    border: 2px dashed #00000014;
    img {
        width: 100%;
        object-fit: cover;
        height: 100%;
    }
    img[src^="data:"] {
        height: 100% !important;
    }
}

.image-uploader {
    --aspect-ratio: 1;
    overflow: hidden;
    position: relative;
    block-size: 180px;
    max-inline-size: 100%;
    border-radius: 0.5rem;
    cursor: pointer;
    aspect-ratio: var(--aspect-ratio);
    border: 2px dashed var(--bs-border-color);
    &__zip {
        position: absolute;
        inline-size: 100%;
        block-size: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 2;
        inset: 0;
    }
    &__zip-preview {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        inline-size: 100%;
        block-size: 100%;
        background-color: transparent;
        text-align: center;
        gap: 10px;
        padding: 10px;
    }
    &__zip-preview img {
        width: 40px;
        height: 40px;
        -o-object-fit: contain;
        object-fit: contain;
    }

    &__icon_delete,
    &__icon {
        border-radius: inherit;
    }

    .zip-remove-btn {
        position: absolute;
        right: 16px;
        top: 16px;
        z-index: 4;
        padding-top: 7px;
    }
    &__file {
        position: absolute;
        inline-size: 100%;
        block-size: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 2;
        inset: 0;
    }
}

// Flash deal - add new product page
.search-form {
    position: relative;
    &:not(:has(.search-submit)) {
        button {
            position: absolute;
            inset-block-start: 0;
            inset-inline-end: 0;
            background-color: transparent;
            box-shadow: none;
            height: 100%;
            border: none;
        }
    }
}
.search-result-box {
    overflow: auto;
    overflow-x: hidden;
    max-height: 400px;
}
.remove-selected-product {
    position: absolute;
    inset-inline-end: -10px;
    inset-block-start: -10px;
    background: transparent;
    cursor: pointer;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 0;
    font-size: 16px;
    color: var(--body-light-color);
}
.select-product-item .product-name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}
.select-product-item .media-body {
    width: 0;
    min-width: 120px;
}
.selected-products .select-product-item {
    width: 100%;
    max-width: 350px;
}

.cursor-pointer {
    cursor: pointer;
}
.select-product-search .dropdown-toggle.form-select::after {
    display: none !important;
}

// Priority setup page
.multiple-tags-with-image {
    .select2-container {
        width: 100% !important;
    }
    .select2-selection--multiple {
        .select2-selection__rendered {
            .select2-selection__choice {
                padding: 4px 8px;
                border-radius: 30px;
            }
        }
    }
    .select2-selection__choice__remove {
        display: none !important;
    }

    .multiple-select2
        + .select2-container--default
        .select2-selection--multiple
        ul.select2-selection__rendered
        .select2-search {
        width: 100% !important;
        margin-right: 0 !important;
    }

    .multiple-select2
        + .select2-container--default
        .select2-selection--multiple
        ul.select2-selection__rendered
        .name {
        display: none !important;
    }

    .multiple-select2
        + .select2-container--default
        .select2-selection--multiple
        .select2-selection__choice {
        display: none !important;
    }

    .select2-container--default .select2-search--inline .select2-search__field {
        width: 100% !important;
    }

    .show-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
        padding: 0;
    }
    .show-tags li {
        background: var(--section-bg2);
        border-radius: 30px;
        color: var(--bs-dark);
        font-weight: 500;
        padding: 5px 7px;
        list-style: none;
        display: flex;
    }
    .tag-image-20px {
        width: 20px;
        height: 20px;
        object-fit: cover;
    }
}

// Product add modal
.border-between {
    display: flex;
    gap: 0.625rem;
    flex-wrap: wrap;

    .parent {
        position: relative;
        padding-inline-end: 0.625rem;

        &:not(:last-child)::after {
            content: "";
            position: absolute;
            inset-inline-end: 0;
            inset-block-start: 50%;
            transform: translateY(-50%);
            width: 0.0625rem;
            height: 0.9375rem;
            background-color: rgba(0, 0, 0, 0.1);
        }

        &:last-child::after {
            display: none;
        }

        &.last-in-row::after {
            display: none;
        }
    }
}
// .custom-group-btn {
//     display: flex;
//     align-items: center;
//     width: 100%;
//     padding: 0;
//     border-radius: 5px;
//     cursor: pointer;
//     .custom-group-btn .form-control {
//         box-shadow: none;
//         width: 100%;
//         color: var(--title-clr);
//     }

//     .custom-group-btn .form-control:focus,
//     .custom-group-btn .form-select:focus {
//         box-shadow: none;
//     }

//     .custom-group-btn .form-select {
//         width: 100%;
//         background-color: #f3f4f5;
//         border-radius: 0;
//         color: var(--title-clr);
//     }
// }

@media (min-width: 576px) {
    .cat-item.border-end:not(:last-child) {
        border-inline-end: 1px solid rgba(0, 0, 0, 0.1);
        padding-inline-end: 0.5rem;
    }
}
.remove-selected-clearance-parent {
    position: relative;
    .right-absolute-btn {
        position: absolute;
        inset-block-start: 5px;
        inset-inline-end: -3px;
    }
}

// Order history modal
.timeline-steps {
    max-inline-size: 400px;
    margin: 0 auto;
}

.timeline-step {
    max-inline-size: 400px;
    margin: 0 auto;
    display: flex;
    position: relative;
    &:after {
        content: "";
        position: absolute;
        inset-inline-start: 15px;
        inset-block-start: 32px;
        block-size: 0;
        inline-size: 2px;
        background-color: #dcdcdc;
    }
    &:not(:last-child):after {
        block-size: 100%;
    }
    &.completed .timeline-number {
        background-color: green;
    }
    &.completed .timeline-number svg,
    &.failed .timeline-number svg {
        opacity: 1;
    }
    &.completed .timeline-title,
    &.failed .timeline-title {
        color: #212b36;
    }
    &.completed .timeline-text,
    &.failed .timeline-text {
        color: #666;
        opacity: 0.5;
    }
    &.completed:after {
        background-color: var(--bs-success);
    }
    &.failed .timeline-number {
        background-color: -var(--bs-danger);
    }

    &.failed:after {
        background-color: -var(--bs-danger);
    }
}

.timeline-info {
    margin: 5px 0 20px;
}
.timeline-title {
    font-size: 16px;
    color: #dcdcdc;
    margin: 0 0 8px;
}
.timeline-text {
    margin-block-end: 5px;
    color: #dcdcdc;
}
.timeline-number {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    background-color: #dcdcdc;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    margin-inline-end: 14px;
    svg {
        inline-size: 16px;
        block-size: 16px;
        object-fit: contain;
        opacity: 0;
    }
    svg path {
        fill: #fff;
    }
}

// order wise earning page
.custom-control-group {
    display: block;
    margin: 0;
    cursor: pointer;
    text-align: center;
    .label {
        border-radius: 5px;
        border: 1px solid #e3eaef;
        background: #fff;
        padding: 10px;
        display: block;
    }

    input {
        display: none;
    }
    input:checked + .label {
        border-color: var(--bs-primary);
    }
    .check-list-group li {
        list-style: none;
    }
}

/* Login CSS */
.auth-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.auth-wrapper * {
    font-family: "Roboto", sans-serif;
}

.auth-wrapper-right {
    width: 100%;
    max-width: 660px;
    background: #fff;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.auth-wrapper-right .auth-wrapper-form {
    max-width: 452px;
    width: 100%;
    margin: 0 auto;
}

@media (min-width: 1550px) {
    .auth-wrapper-right .auth-wrapper-form {
        transform: translateX(-30px);
    }
}
.auth-wrapper-right .auth-header {
    font-size: 20px;
    line-height: 1.4;
    color: #a0a0a0;
    margin-bottom: 60px;
    font-weight: 300;
}

.auth-wrapper-right .auth-header a {
    font-weight: 700;
    text-decoration: underline;
    color: var(--bs-primary);
}

.auth-wrapper-right .auth-header .title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.auth-wrapper-right .auth-header .badge {
    font-weight: 400;
    font-size: 14px;
    color: var(--bs-primary);
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    border-radius: 15px;
    padding: 7px 13px 6px;
}

.auth-wrapper-right .auto-fill-data-copy {
    padding-top: 26px;
}

.auth-wrapper-right .auto-fill-data-copy .action-btn {
    width: 45px;
    height: 45px;
}

.auth-wrapper-right .btn-block {
    height: 45px !important;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 10px;
}

@media (min-width: 1550px) {
    .auth-wrapper-right {
        max-width: 718px;
    }
    .auth-wrapper-right .input-label {
        margin-bottom: 12px;
    }
    .auth-wrapper-right .form-group {
        margin-bottom: 35px;
    }
    .auth-wrapper-right .auto-fill-data-copy {
        color: #9b9b9b;
        font-size: 18px;
    }
    .auth-wrapper-right .auto-fill-data-copy strong {
        color: #111;
    }
    .auth-wrapper-right .btn-block,
    .auth-wrapper-right .form-control {
        height: 45px !important;
        border-radius: 10px;
    }
    .auth-wrapper-right .btn-block:not(.btn-white) {
        font-size: 20px;
    }
    .auth-wrapper-right .auto-fill-data-copy .action-btn {
        width: 45px;
        height: 45px;
        border-radius: 10px;
    }
    .auth-wrapper-right .auto-fill-data-copy .action-btn i {
        font-size: 24px;
    }
}
@media (min-width: 1200px) and (max-width: 1399px) {
    .auth-wrapper-right .custom-control-label::after,
    .auth-wrapper-right .custom-control-label::before {
        top: 0.1rem;
    }
}
.auth-wrapper-left {
    width: 0;
    flex-grow: 1;
    /*background: url(../svg/components/login-bg.png) no-repeat -95px bottom/cover;*/
    /* background: url(../svg/components/bg.png) no-repeat -95px bottom/cover; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.auth-wrapper-left .auth-left-cont {
    margin-inline-start: auto;
    margin-inline-end: 172px;
}

.auth-wrapper-left .auth-left-cont img {
    max-width: 388px;
    width: 70%;
    max-height: 76px;
    margin-bottom: 20px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: left center;
    object-position: left center;
}

@media (min-width: 1600px) {
    .auth-wrapper-left .auth-left-cont img {
        width: 100%;
    }
}
.auth-wrapper-left .auth-left-cont .title {
    font-size: 70px;
    line-height: 1.3;
    font-weight: 300;
}

.auth-wrapper-left .auth-left-cont .title strong {
    font-weight: 700;
}

@media (max-width: 1549px) {
    .auth-wrapper-left .auth-left-cont {
        margin-inline-end: 134px;
    }
    .auth-wrapper-left .auth-left-cont .title {
        font-size: 55px;
    }
    .auth-wrapper-right .auth-header {
        font-size: 16px;
        margin-bottom: 35px;
    }
    .auth-wrapper-right .auth-header .title {
        font-size: 36px;
        margin-bottom: 0;
    }
    .auth-wrapper-right .auth-header .badge {
        margin-top: 10px;
    }
    .auth-wrapper .mt-xxl-3 {
        margin-top: 0 !important;
    }
    .auth-wrapper-right .btn--primary {
        height: 38px;
    }
}
@media (max-width: 1300px) {
    .auth-wrapper-left .auth-left-cont {
        margin-inline-end: 84px;
    }
    .auth-wrapper-left .auth-left-cont .title {
        font-size: 45px;
    }
    .auth-wrapper-right {
        max-width: 560px;
    }
    .auth-wrapper-right .auth-header {
        font-size: 14px;
        margin-bottom: 1rem;
    }
    .auth-wrapper-right .auth-header .title {
        font-size: 28px;
    }
    .auth-wrapper-right .auth-header .badge {
        font-size: 11px;
    }
    .auth-wrapper-right .form-group {
        margin-bottom: 1rem;
    }
    .auth-wrapper-right .form-control {
        height: 38px;
        font-size: 12px;
    }
    .auth-wrapper-right .btn-block {
        height: 38px !important;
    }
    .auth-wrapper-right .custom-control-label {
        font-size: 12px;
    }
    .auth-wrapper-right .auto-fill-data-copy {
        padding-top: 10px;
    }
    .auth-wrapper-right .auto-fill-data-copy .action-btn {
        width: 35px;
        height: 35px;
    }
}
@media (max-width: 1199px) {
    .auth-wrapper-right {
        max-width: 450px;
        padding: 20px 40px;
    }
}
.auth-wrapper-right-logo {
    display: none;
}

@media (max-width: 991px) {
    .auth-wrapper-left {
        display: none;
    }
    .auth-wrapper-right-logo {
        display: block;
        width: 70%;
        max-width: 200px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .auth-wrapper-right-logo img {
        width: 100%;
        max-height: 70px;
        -o-object-fit: contain;
        object-fit: contain;
        -o-object-position: center center;
        object-position: center center;
    }
    .auth-wrapper-right {
        padding: 25px 40px;
        max-width: 100%;
        text-align: center;
    }
    .auth-wrapper-right .form-group {
        text-align: start;
    }
}
@media (max-width: 767px) {
    .auth-wrapper-right {
        padding: 15px 30px;
        max-width: 100%;
    }
}

.__inline-2 {
    z-index: 9;
    position: absolute;
    inset-block-start: 0.5rem;
    inset-inline-end: 0.5rem;
}

// POS page
.btn-number {
    position: relative;
    overflow: hidden;
    min-width: 32px;
    .btn-number:hover,
    .btn-number:focus {
        color: var(--bs-primary);
    }
}
.ripple {
    position: absolute;
    border-radius: 50%;
    transform: translate(-75%, -18%) scale(0);
    animation: ripple 300ms linear;
    -webkit-animation: ripple 300ms linear;
    -moz-animation: ripple 300ms linear;
    background-color: var(--bs-primary);
}
.pos-alert-message {
    position: absolute;
    inset-inline-start: 36px;
    bottom: calc(100% - 22px);
    width: 80vw;
    max-width: 350px;
    align-items: center;
    font-size: 13px;
    padding: 12px;
    a i {
        color: #7d5f00;
        font-size: 26px;
    }
    h6 {
        font-size: 14px;
    }
    &::before {
        content: "";
        position: absolute;
        top: 100%;
        inset-inline-start: 30px;
        background: #fef7d1;
        clip-path: polygon(0 0, 50% 100%, 100% 0);
        height: 10px;
        width: 20px;
    }
}

@media screen and (max-width: 991px) and (min-width: 768px) {
    .pos-alert-message {
        inset-inline-start: -60px;
        &::before {
            inset-inline-start: 110px;
        }
    }
}
@media screen and (max-width: 575px) {
    .pos-alert-message {
        inset-inline-start: 0px;
        &::before {
            inset-inline-start: 60px;
        }
    }
}
.product-quantity-group {
    border: 1px solid var(--bs-border-color);
    max-inline-size: 96px;
    border-radius: 5px;
    display: flex;
    button {
        height: 100%;
        padding: 6px;
        border: none;
    }

    input {
        border: none;
        height: auto;
        padding: 2px;
    }
}
.h-90dvh {
    height: 90dvh;
}
/* POS Custom scrollbar */
.custom-scrollbar-pos::-webkit-scrollbar {
    width: 5px;
}
.custom-scrollbar-pos::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.custom-scrollbar-pos::-webkit-scrollbar-thumb {
    background: #b3b3b3;
}

.custom-scrollbar-pos::-webkit-scrollbar-thumb:hover {
    background: #555;
}
input.qty {
    max-width: 60px;
    height: 30px;
    text-align: center;
}

// custom file upload
.file-upload-parent {
    max-width: 420px;
    margin: auto;
}
.custom-file-upload {
    position: relative;
    display: block;
    font-family: var(--bs-body-font-family);
    background-color: var(--bs-white);
    border: 1px dashed var(--border-dark);
    padding: 30px;
    border-radius: 10px;
    height: 100%;
    transition: all 0.5s ease;
    input[type="file"] {
        position: absolute;
        inset-inline-start: 0;
        inset-block-start: 0;
        inline-size: 100%;
        block-size: 100%;
        opacity: 0;
        z-index: -1;
        pointer-events: none;
    }
}
.file-preview-list {
    &_single {
        position: relative;
        .close_btn {
            position: absolute;
            inset-block-start: -0.5rem;
            inset-inline-end: -0.5rem;
            --size: 1.5rem;
        }
    }
    &_two {
        .file-preview-list_single {
            background-color: var(--section-bg) !important ;
        }
    }
}

.is-valid {
    border-color: var(--bs-success) !important;
}
.is-invalid {
    border-color: var(--bs-danger) !important;
}
input[type="tel"] {
    direction: ltr !important;
}

#locationModal .active-status.nav-link {
    border: 0 !important;
}

.custom-scrollable {
    overflow-x: auto;
    scrollbar-width: none;
}

.card-h-100vh {
    height: calc(100vh - 115px) !important;
}

#cart-summary {
    overflow-y: auto;
    max-height: 64vh;
    padding: 0 .5rem;
}
.bottom-absolute-buttons {
    position: absolute;
    inset-block-end: 0;
    inset-inline-start: 0;
    padding: 20px 10px;
    width: 100%;
    border-radius: 5px;
    background-color: var(--bs-white);
}

[dir="rtl"] input[type="date"] {
    direction: rtl;
    text-align: right;
    &::-webkit-calendar-picker-indicator {
        order: -1;
    }
}

#apex-line-chart {
    direction: ltr;
}

.z-10 {
    z-index: 10 !important;
}

@media (max-width: 575px) {
    .gallary-card.hover-wrap {
        .hover-inner{
            .icon-btn{
                width: 20px;
                height: 20px;
            }
        }
    }
}

.ms-n-6px{
    margin-inline-start: -6px !important;
}
.dropdown-cart {
    max-inline-size: 90vw !important;
    &-image:not(:first-child) .shadow-left {
        box-shadow: -2px 0px 3px 0px rgba(var(--shadow-color-rgb), 0.08);
    }
}
[dir="rtl"] .dropdown-cart {
    &-image:not(:first-child) .shadow-left {
        box-shadow: 2px 0px 3px 0px rgba(var(--shadow-color-rgb), 0.08);
    }
}

.max-h-70vh{
    max-block-size: 70vh !important;
}

.max-h-65vh{
    max-block-size: 65vh !important;
}

.table.bg-transparent{
    --bs-table-bg: transparent !important;
}

@media (min-width: 768px) {
    #offcanvasSectionPreview{
        width: 50% !important;
    }
}

/* Document upload */
.document-upload-wrapper{
    position: relative;
    height: 120px;
    max-width: 280px;
    background-color: var(--bs-white);
    color: var(--bs-dark);
    border-radius: 5px;
    border: 1px dashed var(--bs-border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    cursor: pointer;
    .document_input{
        position: absolute;
        inset-inline-start: 0;
        inset-block-start: 0;
        inline-size: 100%;
        block-size: 100%;
        opacity: 0;
        cursor: pointer;
    }
    .textbox{
        user-select: none;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}

.pdf-single {
    position: relative;
    display: inline-block;
    max-width: 280px;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    cursor: pointer;
    flex-grow: 1;
    .pdf-frame {
        overflow: hidden;
    }
    .pdf-thumbnail {
        height: 120px;
        object-fit: cover;
        object-position: top;
        width: 100%;
        border-radius: 5px;
    }
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        border-radius: 5px;
        transition: opacity 0.3s ease;
    }
    .remove-btn{
        position: absolute;
        inset-block-start: -10px;
        inset-inline-end: -10px;
        background: #ff4949;
        color: #fff;
        block-size: 26px;
        inline-size: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        display: none !important;
    }
    .pdf-info {
        background-color: #fff;
        box-shadow: 0px -3px 10px 0px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 14px 11px;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .file-name-wrapper{
        color: var(--bs-dark);
        font-size: 12px;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        gap: 3px;
    }
    .file-name {
        display: inline-block;
        max-width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: bottom;
    }
}

@media (max-width: 575px) {
    .document-upload-wrapper,
    .pdf-single{
        max-width: 220px;
    }
}

.opacity-50{
    opacity: .50 !important;
}

.search-shortcut-key-wrapper{
    background-color: var(--bs-white);
    padding: 3px 10px;
    border-radius: 10px;
    border: 1px solid var(--bs-border-color);
    font-size: 10px;
    font-weight: 600;
}


@media (min-width: 992px) {
    .me-lg-n1{
        margin-inline-end: -0.25rem;
    }
}

.text-body-light{
    color: var(--body-light-color);
}

.bg-blur {
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.9) 0%,      
        rgba(255, 255, 255, 1) 80%,
        rgba(255, 255, 255, 1) 100% 
    );
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}

@media (min-width: 768px) {
    .h-md-350{
        block-size: 350px !important;
    }
}

#page-add-modal{
    .select2-container--default .select2-results>.select2-results__options {
        max-height: 110px;
    }
}

.h-100vh{
    height: 100vh !important;
}

.max-h-100vh-350px{
    max-block-size: calc(100vh - 350px) !important;
}

.rich-editor-html-content{
    img{
        max-width: 450px;
        height: auto;
        margin-block: 1rem;
        display: block;
    }
    iframe.ql-video{
        max-width: 450px;
        margin-block: 1rem;
        display: block;
    }
}

@media (max-width: 575px) {
  .rich-editor-html-content {
    img {
      max-width: 100%;
    }

    iframe.ql-video {
      max-width: 100%;
    }
  }
}

#update-quantity #sku_combination .table-responsive{
    max-height: 100%;
}

.js-daterangepicker-time-only,
.js-daterangepicker-times-sec{
    padding-right: 40px;
}

[dir=rtl] .js-daterangepicker-time-only,
[dir=rtl] .js-daterangepicker-times-sec {
    direction: ltr;
    text-align: right;
    padding-right: 1rem;
    padding-left: 40px;
}