.default-captcha-container {
    border: 1px solid #dae1e7;
    padding: 0;
    position: relative;
    border-radius: .5rem;
    overflow: hidden;
    height: 50px;
    width: 100%;
    max-width: 600px;
    margin: 10px 0;
}

@media (min-width: 1200px) {
    .default-captcha-container {
        max-width: 500px;
    }
}

.default-captcha-container input {
    height: 50px;
    width: 100%;
    border-radius: 0;
    outline: 0;
    border: 0;
    padding: .5rem 1rem;
}

.default-captcha-container .captcha-image-container {
    position: absolute;
    top: 5px;
    inset-inline-end: 5px;
    height: 40px;
    background: rgb(220, 210, 230);
    display: flex;
    align-items: center;
    border-radius: .25rem;
    overflow: hidden;
    cursor: pointer;
}

.default-captcha-container .captcha-image-container img {
    min-width: 100px;
    border-inline-end: 1px solid #4444441a;
}

.default-captcha-container .captcha-image-container .refresh-icon {
    min-width: 40px;
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(0deg);
    transition: .25s ease-in-out transform;
}

.default-captcha-container .captcha-image-container .refresh-icon.rotate-active {
    transform: rotate(360deg);
}

.dynamic-default-and-recaptcha-section {
    display: block;
    max-height: 0;
    margin: .5rem 0;
    overflow: hidden;
    transition: max-height .75s ease-in-out;
}

.dynamic-default-and-recaptcha-section.active {
    max-height: 60px;
}
