body {
    overflow: hidden;
}

.blog-root-container {
    height: 100vh;
    position: fixed;
    background: #FFFF;
    z-index: 99999999;
    width: 100%;
    overflow-y: auto;
    top: 0;
}

#app-blog-preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999999;
}

#app-blog-preloader .app-loader {
    width: 60px;
    display: flex;
    justify-content: space-evenly;
}

#app-blog-preloader .app-ball {
    list-style: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--web-primary, #1455ac);
}

#app-blog-preloader .app-ball:nth-child(1) {
    animation: app-blog-preloader-bounce-1 2.1s ease-in-out infinite;
}

@keyframes app-blog-preloader-bounce-1 {
    50% {
        transform: translateY(-18px);
        width: 6px;
        height: 6px;
    }
}

#app-blog-preloader .app-ball:nth-child(2) {
    animation: app-blog-preloader-bounce-2 2.1s ease-in-out 0.3s infinite;
}

@keyframes app-blog-preloader-bounce-2 {
    50% {
        transform: translateY(-18px);
        width: 6px;
        height: 6px;
    }
}

#app-blog-preloader .app-ball:nth-child(3) {
    animation: app-blog-preloader-bounce-3 2.1s ease-in-out 0.6s infinite;
}

@keyframes app-blog-preloader-bounce-3 {
    50% {
        transform: translateY(-18px);
        width: 6px;
        height: 6px;
    }
}
