* {
    margin: 0;
    padding: 0;
    line-height: 1.3;
    color: #111118;
}

body {
    font-size: .75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 25px 15px;
    text-align: left;
    margin: 0;
    font-weight: 500;
    line-height: 133.9%;
    font-family: 'Fira Mono', monospace;
}

img {
    max-width: 100%;
}

table {
    width: 100%;
}

table thead th {
    padding: 8px;
    font-size: 11px;
    text-align: left;
}

table tbody th,
table tbody td {
    padding: 8px;
    font-size: 11px;
}

.py-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.py-4 {
    padding-top: 24px;
    padding-bottom: 24px;
}

.d-flex {
    display: flex;
}

.gap-2 {
    gap: 8px;
}


.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.content-position {
    max-width: 595px;
    padding: 25px 40px 0;
    margin: 0 auto;
    background: #fff;
    /* box-shadow: 0 0 15px #11111110; */
    /* border-radius: 10px 10px 0 0; */
}

.content-footer:first-child,
.content-position:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.content-footer:last-child,
.content-position:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.text-white {
    color: white !important;
}

.bs-0 {
    border-spacing: 0;
}

.h2 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    font-family: 'Inter', sans-serif;
}

.h4 {
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
}

.inter {
    font-family: 'Inter', sans-serif;
}

.bg-light {
    background-color: #F7F7F7;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 27%;
}

.fira {
    font-family: 'Fira Mono', monospace;
}

.logo {
    max-width: 180px
}

.p-0 {
    padding: 0;
}
.p-3{
    padding: 3px 0;
}

.text-capitalize{
    text-transform:capitalize
}

.bold {
    font-weight: 700;
}

.mb-10 {
    margin-bottom: 15px;
}

.block {
    display: block;
}

.h-5 {
    height: 5px;
}

.black {
    color: #000000
}

.pt-0 {
    padding-top: 0;
}

.w-75px {
    width: 75px;
}

table {
    text-align: left;
}

.__product-table {
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: #111118;
    border-collapse: separate;
    border-spacing: 1px;
}

.__product-table td {
    background: #FAFAFA;
}

.__product-table thead th {
    background: #0177CD;
    color: #fff;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.text-center {
    text-align: center;
}

.pl-0 {
    padding-left: 0 !important;
}

.pr-0 {
    padding-right: 0 !important;
}

@media (max-width: 460px) {
    .content-position {
        padding: 20px 0 0 !important
    }
}

@media (max-width: 400px) {
    .h3 {
        font-size: 14px;
    }

    .logo {
        width: 100px;
    }

    th {
        vertical-align: top;
    }
}

.bg-section {
    background: #FAFAFA;
}

.add-info-border-top-bottom tr:first-child td {
    border-top: 1px solid #A3B9D2 !important;
}

.add-info-border-top-bottom tr:last-child td {
    border-bottom: 1px solid #A3B9D2 !important;
}

.text-base {
    color: #0177CD
}

.content-footer {
    max-width: 595px;
    margin: 0 auto;
}

.content-footer tr td {
    background: #ECF0F2;
    border-radius: 0 0 10px 10px;
}

a {
    display: inline-block;
    text-decoration: none;
}

.table-title{
    background: #0177CD !important;color: white;font-weight: bold;
}
